# hibernate-json-type

./: .gitignore  LICENSE.md  README.md  build.gradle  pgjdbc.patch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/arraytest/java/com/mopano/hibernate/test/: JsonArrayContributionTest.java
src/main/java/com/mopano/hibernate/json/: Handling.java  JsonJavaTypeDescriptor.java  JsonSqlPGObjectHandler.java  JsonSqlStringHandler.java  JsonSqlTypeDescriptor.java  JsonType.java  JsonTypeContributor.java
src/main/java/com/mopano/hibernate/json/spi/: JsonSettings.java
src/mysqlDetect/java/com/mopano/hibernate/test/: MysqlDetectTest.java
src/settingsLoader/java/com/mopano/hibernate/test/: JsonSettingsImpl.java  JsonSettingsTest.java
src/test/java/com/mopano/hibernate/test/: JsonContributionTest.java
src/test/resources/: log4j2.xml
